kind: ConfigMap
apiVersion: v1
metadata:
  name: jmeter-fluentd-configmap
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
data:
  td-agent.conf: |-
    <source>
      @type tail
      path /*.jtl
      pos_file /var/log/td-agent/jmeter.jtl.pos
      read_from_head true
      format csv
      tag jme
      keys timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,bytes,grpThreads,allThreads,Latency,IdleTime
      types timeStamp:time,elapsed:integer,label:string,reponseCode:integer,responseMessage:string,threadName:string,dataType:string,success:bool,failureMessage:string,bytes:integer,grpThreads:integer,allThreads:integer,Latency:integer,IdleTime:integer
      time_key timeStamp
      time_format "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
      read_lines_limit 100
    </source>

    <source>
      @type tail
      path /*.log
      pos_file /var/log/td-agent/jmeter.log.pos
      read_from_head true
      format csv
      tag jme
      keys timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,bytes,grpThreads,allThreads,Latency,IdleTime
      types timeStamp:time,elapsed:integer,label:string,reponseCode:integer,responseMessage:string,threadName:string,dataType:string,success:bool,failureMessage:string,bytes:integer,grpThreads:integer,allThreads:integer,Latency:integer,IdleTime:integer
      time_key timeStamp
      time_format "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
      read_lines_limit 100
    </source>

    <match **>
      @type elasticsearch
      host 35.232.126.124
      port 9200
      index_name relvan
      type_name jmeter
      flush_interval 5s
    </match>
